<!doctype html>
<html lang="en">
  <head>
    <link
      rel="icon"
      type="image/xicon"
      href="./assets/altro/Graphicloads-Colorful-Long-Shadow-Book.ico"
    />
    <meta charset="UTF-8" />
    <link href="assets/css/library.css" rel="stylesheet" />
    <link href="assets/css/notice.css" rel="stylesheet" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Your library</title>
    <!-- Importazione script -->
    <!--L'attributo defer indica di eseguire lo script dopo il caricamento del documento. 
    Necessario per far trovare allo script gli elementi-->
    <script
      type="module"
      src="assets/js/library-handler.js"
      defer
    ></script>

  </head>
  <body>
    <div class="notice"></div>
    <h1>Your library</h1>

    <form name="addBookForm" id="addBookForm">
      <input type="text" name="title" placeholder="Title">
      <input type="text" name="author" placeholder="Author">
      <input type="text" name="coverImageSrc" placeholder="Cover image URL">
      <input type="submit" value="Add a book">
    </form>

    <div>Your books:</div>
    <ul id="booksList">
    </ul>
  </body>
</html>
